[
  {
    "id": "nce3-framework",
    "type": "framework",
    "order": "00",
    "title": "New Concept English 3: One-Year Framework",
    "titleZh": "新概念英语第三册一年学习框架",
    "path": "./content/nce3-framework.md",
    "level": "A2 → B2",
    "minutes": 12,
    "focus": "全年路线",
    "summary": "把新概念英语第三册作为长句与叙事训练骨架，配合数据分析职场阅读完成一年进阶",
    "tags": ["新概念英语", "学习计划", "grammar", "roadmap"]
  },
  {
    "id": "dashboard-basics",
    "type": "article",
    "order": "01",
    "title": "What Does a Dashboard Do?",
    "titleZh": "仪表盘能做什么",
    "path": "./content/articles/01-dashboard-basics.md",
    "level": "A2",
    "minutes": 8,
    "focus": "基础指标",
    "summary": "从销售仪表盘入门，学习metric、trend、target等最常用的分析词汇",
    "tags": ["dashboard", "metric", "sales", "基础"]
  },
  {
    "id": "business-questions",
    "type": "article",
    "order": "02",
    "title": "Start with a Business Question",
    "titleZh": "先问清业务问题",
    "path": "./content/articles/02-business-questions.md",
    "level": "A2",
    "minutes": 9,
    "focus": "需求澄清",
    "summary": "学习如何把模糊的数据请求改写成可回答的业务问题",
    "tags": ["question", "stakeholder", "request", "需求"]
  },
  {
    "id": "clean-data",
    "type": "article",
    "order": "03",
    "title": "Why Clean Data Matters",
    "titleZh": "干净数据为什么重要",
    "path": "./content/articles/03-clean-data.md",
    "level": "A2",
    "minutes": 10,
    "focus": "数据清洗",
    "summary": "用订单数据理解missing value、duplicate和validation",
    "tags": ["cleaning", "missing value", "duplicate", "质量"]
  },
  {
    "id": "reading-kpis",
    "type": "article",
    "order": "04",
    "title": "Reading a KPI in Context",
    "titleZh": "结合语境读懂KPI",
    "path": "./content/articles/04-reading-kpis.md",
    "level": "B1",
    "minutes": 11,
    "focus": "指标解读",
    "summary": "一个上涨的指标不一定代表好消息，比较基准和业务语境同样重要",
    "tags": ["KPI", "context", "benchmark", "指标"]
  },
  {
    "id": "weekly-dashboard",
    "type": "article",
    "order": "05",
    "title": "Building a Useful Weekly Dashboard",
    "titleZh": "制作有用的周报仪表盘",
    "path": "./content/articles/05-weekly-dashboard.md",
    "level": "B1",
    "minutes": 12,
    "focus": "报表设计",
    "summary": "从读者决策出发，减少图表数量并让异常变化更容易被发现",
    "tags": ["dashboard", "weekly report", "decision", "报表"]
  },
  {
    "id": "cohort-retention",
    "type": "article",
    "order": "06",
    "title": "Cohorts Tell a Clearer Retention Story",
    "titleZh": "用同期群看清留存",
    "path": "./content/articles/06-cohort-retention.md",
    "level": "B1",
    "minutes": 13,
    "focus": "留存分析",
    "summary": "总平均值会隐藏用户差异，同期群能揭示产品变化后的真实留存表现",
    "tags": ["cohort", "retention", "average", "留存"]
  },
  {
    "id": "ab-test",
    "type": "article",
    "order": "07",
    "title": "What an A/B Test Can Tell Us",
    "titleZh": "A/B测试能告诉我们什么",
    "path": "./content/articles/07-ab-test.md",
    "level": "B1",
    "minutes": 14,
    "focus": "实验分析",
    "summary": "理解control group、treatment group和统计显著性，避免过早宣布实验获胜",
    "tags": ["A/B test", "experiment", "significance", "实验"]
  },
  {
    "id": "forecast-uncertainty",
    "type": "article",
    "order": "08",
    "title": "A Forecast Is a Range, Not a Promise",
    "titleZh": "预测是范围，不是承诺",
    "path": "./content/articles/08-forecast-uncertainty.md",
    "level": "B2",
    "minutes": 15,
    "focus": "预测沟通",
    "summary": "用区间、假设和情景解释预测结果，让决策者看到不确定性",
    "tags": ["forecast", "range", "assumption", "预测"]
  },
  {
    "id": "data-quality-incident",
    "type": "article",
    "order": "09",
    "title": "When the Numbers Suddenly Change",
    "titleZh": "数字突然变化时",
    "path": "./content/articles/09-data-quality-incident.md",
    "level": "B2",
    "minutes": 16,
    "focus": "故障排查",
    "summary": "一次指标异常可能来自业务，也可能来自数据管道，分析师需要系统排查并清楚沟通",
    "tags": ["incident", "pipeline", "root cause", "故障"]
  },
  {
    "id": "insight-recommendation",
    "type": "article",
    "order": "10",
    "title": "From Insight to Recommendation",
    "titleZh": "从洞察走向建议",
    "path": "./content/articles/10-insight-recommendation.md",
    "level": "B2",
    "minutes": 17,
    "focus": "业务表达",
    "summary": "把数据发现写成包含证据、影响、行动和风险的业务建议",
    "tags": ["insight", "recommendation", "impact", "沟通"]
  }
]
